{
  "name": "Ehqo’s Echoes - A website by Ehqo.",
  "short_name": "Ehqo’s Echoes",
  "start_url": "http://ehqo.net",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#6290C8",
  "background_color": "#30323D",
  "display": "standalone"
}