

<!doctype html>
<html lang="en">
  <!-- The order of elements in the head follows recommendations by Harry Roberts. learn more here: https://www.youtube.com/watch?v=MHyAOZ45vnU -->

  <head>
    <!-- charset/http-equiv/viewport -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- title -->
    <title>
      
        My Coffee Defaults
      
    </title>

    <!-- 4 synchronous js  -->
    <script defer src="https://us.umami.is/script.js" data-website-id="d75aee2b-8f8e-4aa5-965e-632990d54957"></script>
    <!-- load theme toggle first to avoid color flashing on page load and inline render blocking js  -->
    

    <script>
      // prettier-ignore
      (()=>{var r="theme-preference",c="light",u="dark",t={value:n()};window.onload=()=>{let e=document.querySelector("#light-theme-toggle"),o=document.querySelector("#dark-theme-toggle"),d=document.querySelector("[data-theme-switcher]");d&&(d.removeAttribute("hidden"),a(),e.addEventListener("click",()=>l("light")),o.addEventListener("click",()=>l("dark")),e.setAttribute("aria-pressed",t.value==="light"),o.setAttribute("aria-pressed",t.value==="dark"))},window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t.value=e?"dark":"light",i()});function l(e){t.value=e,document.querySelector("#light-theme-toggle").setAttribute("aria-pressed",e==="light"),document.querySelector("#dark-theme-toggle").setAttribute("aria-pressed",e==="dark"),i()}function n(){return localStorage.getItem(r)?localStorage.getItem(r):window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function i(){localStorage.setItem(r,t.value),a()}function a(){document.firstElementChild.setAttribute("data-theme",t.value),document.querySelector("#light-theme-toggle")?.setAttribute("aria-label",c),document.querySelector("#dark-theme-toggle")?.setAttribute("aria-label",u)}a()})();

    </script>

    <!--  inline base schema -->
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "http://ehqo.net#website",
        "url": "http://ehqo.net",
        "name": "Ehqo’s Echoes",
        "description": "A website by Ehqo.",
        "inLanguage": "en_EN"
      }
    ]
  }
</script>


    <!--  inline blogpost schema  -->
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage"
    },
    "isPartOf": {
      "@id": "http://ehqo.net#website"
    },
    "@id": "",
    "headline": "My Coffee Defaults",
    "description": "My daily coffee-making kit",
    "image": "http://ehqo.net/src/assets/images/template/og-default.png",
    "inLanguage": "en_EN",
    "publisher": {
      "@type": "Person",
      "name": "Ehqo",
      "url": "http://ehqo.net"
    },
    "author": {
      "@type": "Person",
      "name": "Ehqo"
    },
    "datePublished": "2024-04-19T00:00:00.000Z"
  }
</script>


    <link rel="stylesheet" href="/assets/css/global.css?53a0-94a0-93f7" />

    <!-- preloads -->
    <link
      rel="preload"
      href="/assets/fonts/atkinsonhyperlegible/Atkinson-Hyperlegible-Regular-102a.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <link
      rel="preload"
      href="/assets/fonts/fields/Fields.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <!-- preloads in page data -->

    <!-- defered js  -->

    

    

    

    

    <!-- everything else: meta tags, icons, open graph etc.  -->
    <base href="/blog/my-coffee-defaults/" />

<meta
  name="description"
  content="
  
    My daily coffee-making kit
  
  "
/>

<meta name="theme-color" content="#6290C8" />
<!-- Search Engines -->
<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />
<!-- Made with Eleventy! -->
<meta name="generator" content="Eleventy v2.0.1" />
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no" />
<!-- supports both dark and light color schemes, page author prefers light as default. -->
<meta name="color-scheme" content="light dark" />
<!-- activates page transitions -->
<meta name="view-transition" content="same-origin" />

<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="http://ehqo.net/blog/my-coffee-defaults/" />

<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt" />



<!-- Open Graph meta  -->
<meta property="og:url" content="http://ehqo.net/blog/my-coffee-defaults/" />
<meta property="og:type" content="website" />
<meta
  property="og:title"
  content="My Coffee Defaults"
/>
<meta
  property="og:image"
  content="http://ehqo.net/assets/og-images/my-coffee-defaults-preview.jpeg
  "
/>
<meta
  property="og:image:alt"
  content="

  "
/>
<meta
  property="og:description"
  content="My daily coffee-making kit"
/>
<meta property="og:site_name" content="Ehqo’s Echoes" />
<meta property="og:locale" content="en_EN" />
<meta property="article:author" content="Ehqo" />

<!-- Twitter specific head data was removed in v2 -->

<!-- RSS Autodiscovery. Loops over meta.blog.feedLinks -->

  <link
    rel="alternate"
    type="application/atom+xml"
    title="Atom Feed: Ehqo’s Echoes"
    href="/feed.xml"
  />


<!-- Favicon: https://evilmartians.com/chronicles/how-to-favicon-in-2021-six-files-that-fit-most-needs -->
<link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />

  </head>

  <body class="post">
    <a href="#main" class="skip-link">Skip to content</a>

<header class="wrapper prose">
  <div class="repel ontop">
    <a
      href="/"
      class="logo | cluster"
      
      
    >
    <span>
      <span>∿ Ehqo’s Echoes</span>
    </a>
    



<nav
  id="mainnav"
  class=" site-nav"
  aria-label="Main"
>
  <ul class="cluster" role="list">
    
      <li>
        <a
          class="nav"
          href="/blog/"
          data-state="active"
          >Blog</a
        >
      </li>
    
      <li>
        <a
          class="nav"
          href="/garden/"
          
          >Garden</a
        >
      </li>
    
      <li>
        <a
          class="nav"
          href="/collections/"
          
          >Collections</a
        >
      </li>
    
      <li>
        <a
          class="nav"
          href="/about/"
          
          >About</a
        >
      </li>
    
  </ul>
</nav>



  </div>
</header>


    <main id="main" class="flow">
<article class="region blog" style="--region-space-top: var(--space-xl-2xl)">
  <div class="wrapper flow prose">
    <h1>My Coffee Defaults</h1>

    
    

    <p class="meta | cluster" style="--gutter: var(--space-xs-s)">
      <!-- date -->
       <time datetime="2024-04-19T00:00:00.000Z">
  April 18, 2024
</time>

      
        <!-- tags -->
        
          <a class="button post-tag" href="/tags/coffee"> coffee </a>
        
          <a class="button post-tag" href="/tags/changelog"> changelog </a>
        
      
    </p>

    <p>Inspired by a few folks in the <a href="https://32bit.cafe" rel="noopener">32bit.cafe</a> Discord, I figured I’d make a riff on the App Defaults project by <a href="https://knight.me" rel="noopener">Robb Knight</a> and <a href="https://listen.hemisphericviews.com/097" rel="noopener">Hemispheric Views</a> - this time with <strong>coffee.</strong></p>
<p>I’ve been told by my better-three-quarters that I am not allowed to bring any more coffee contraptions into the home. This is probably for the best, because I have previously done alot of experiments with brewing. I will say though, I don’t consider myself a “bean connoisseur” by any remote sense of the term. While I have my preferred tastes and methods, there’s nothing quite like a cup of joe slung by an aloof waitress at a tri-state diner. Below, I’ll share my current go-to tools and beans. If you have any questions, or would like to share your own “Coffee Defaults”, reach out via <a href="mailto:ehqo@omg.lol">email</a> or <a href="https://social.lol/@ehqo" rel="noopener">Mastodon</a>.</p>
<h4 id="updated-2024-04-19"><a class="heading-anchor" href="#updated-2024-04-19">Updated: 2024-04-19</a></h4>
<p>Upgrades, people, upgrades!</p>
<p>We just added a stolen (from family) Breville Bambino Plus and Breville Smart Grinder Pro to the setup! So much for not adding any more contraptions to the home. It’s been a great addition and is getting daily use. As of writing this, my drink of choice has been a flat white - a delicacy I first came to appreciate while traveling abroad and now I strive to recreate its goodness in my own home.</p>
<h2 id="espresso-machine"><a class="heading-anchor" href="#espresso-machine">Espresso Machine</a></h2>
<p><img src="https://noctua.b-cdn.net/images/blog/APR24/bambinoplus.webp" alt="Breville Bambino Plus machine"></p>
<h3 id="breville-bambino-plus"><a class="heading-anchor" href="#breville-bambino-plus"><a href="https://www.breville.com/us/en/products/espresso/bes500.html" rel="noopener">Breville Bambino Plus</a></a></h3>
<h4 id="why-i-like-it"><a class="heading-anchor" href="#why-i-like-it">Why I like it:</a></h4>
<ul class="list">
<li>I didn’t pay any money for it.</li>
<li>It’s really easy to use and provides a great cup every time. I can set milk to heat up and walk away to do something else without any concern.</li>
</ul>
<h2 id="grinder"><a class="heading-anchor" href="#grinder">Grinder</a></h2>
<p><img src="https://noctua.b-cdn.net/images/blog/APR24/smartgrinderpro.webp" alt="Breville Smart Grinder Pro"></p>
<h3 id="breville-smart-grinder-pro"><a class="heading-anchor" href="#breville-smart-grinder-pro"><a href="https://www.breville.com/us/en/products/coffee-grinders/bcg820.html" rel="noopener">Breville Smart Grinder Pro</a></a></h3>
<h4 id="why-i-like-it-1"><a class="heading-anchor" href="#why-i-like-it-1">Why I like it</a></h4>
<ul class="list">
<li>I didn’t pay any money for it.</li>
<li>The hopper has a good seal on it to preserve freshness between uses</li>
<li>When switching between shot amounts, the grind time automatically recalculates so you don’t have to dial it in manually.</li>
</ul>
<h4 id="why-i-dont-like-it"><a class="heading-anchor" href="#why-i-dont-like-it">Why I don’t like it</a></h4>
<ul class="list">
<li>The grind comes out a little clumpy</li>
</ul>
<h2 id="primary-brewer"><a class="heading-anchor" href="#primary-brewer">Primary Brewer</a></h2>
<p><img src="https://noctua.b-cdn.net/images/blog/JAN24/espro-p7.webp" alt=""></p>
<h3 id="p7-french-press-by-espro"><a class="heading-anchor" href="#p7-french-press-by-espro"><a href="https://espro.com/collections/french-press/products/coffee-french-press-p7" rel="noopener">P7 French Press by Espro</a></a></h3>
<h4 id="why-i-like-it-2"><a class="heading-anchor" href="#why-i-like-it-2">Why I like it:</a></h4>
<ul class="list">
<li>Durable, stainless steel design, keeps things nice and toasty</li>
<li>Double micro-filter for a smoother, grit-free cup</li>
</ul>
<h2 id="beans"><a class="heading-anchor" href="#beans">Beans</a></h2>
<h3 id="standard-espresso-rotating"><a class="heading-anchor" href="#standard-espresso-rotating">Standard Espresso: Rotating</a></h3>
<h3 id="standard-coffee-trader-joes-wake-up-blend"><a class="heading-anchor" href="#standard-coffee-trader-joes-wake-up-blend">Standard Coffee: <a href="https://www.traderjoes.com/home/products/pdp/organic-fair-trade-wake-up-blend-coffee-098530" rel="noopener">Trader Joe’s Wake Up Blend</a></a></h3>
<p><img src="https://noctua.b-cdn.net/images/blog/JAN24/tj-wakeup-blend.webp" alt=""></p>
<h4 id="why-i-like-it-3"><a class="heading-anchor" href="#why-i-like-it-3">Why I like it:</a></h4>
<ul class="list">
<li>Look, I said I’m not a bean connoisseur. This stuff just tastes good and is dependable</li>
<li>Sweet notes, with a little bit of acidity. A good way to start any day.</li>
</ul>
<h3 id="seasonal-retired-festive-lights-by-rook-coffee"><a class="heading-anchor" href="#seasonal-retired-festive-lights-by-rook-coffee">Seasonal (retired): <a href="https://rookcoffee.com/collections/coffee" rel="noopener">Festive Lights by Rook Coffee</a></a></h3>
<p><img src="https://noctua.b-cdn.net/images/blog/JAN24/festive-lights.webp" alt=""></p>
<h4 id="why-i-like-it-4"><a class="heading-anchor" href="#why-i-like-it-4">Why I like it:</a></h4>
<ul class="list">
<li>If you’ve ever visited New Jersey, you might have heard of Rook Coffee. This place is wildly good, and I wish they would expand their footprint out of state. Their seasonal holiday blend maintains their high standard of quality with a delicious cup that makes me which I purchased more before it sold out.</li>
<li>Please for the love of the coffee gods, try <a href="https://rookcoffee.com/collections/cold-brew" rel="noopener">Rook’s cold brew concentrate</a>. I’d recommend the New Orleans Style. It’s worth every penny and you will be upset at me for recommending it, because you’ll be throwing your wallet at their website fiending for more once you try it.</li>
</ul>
<h2 id="coffee-storage"><a class="heading-anchor" href="#coffee-storage">Coffee Storage</a></h2>
<h3 id="airscape-kilo-coffee-canister-by-planetary-design"><a class="heading-anchor" href="#airscape-kilo-coffee-canister-by-planetary-design"><a href="https://planetarydesign.com/product/airscape-kilo-coffee-canister/" rel="noopener">Airscape Kilo Coffee Canister by Planetary Design</a></a></h3>
<p><img src="https://noctua.b-cdn.net/images/blog/JAN24/airscape-kilo.webp" alt=""></p>
<h4 id="why-i-like-it-5"><a class="heading-anchor" href="#why-i-like-it-5">Why I like it:</a></h4>
<ul class="list">
<li>This sucker holds <em>alot</em> of coffee</li>
<li>The over-engineered design of the air-tight seal geek-worthy</li>
</ul>
<h2 id="kettle"><a class="heading-anchor" href="#kettle">Kettle</a></h2>
<h3 id="clyde-stovetop-kettle-by-fellow"><a class="heading-anchor" href="#clyde-stovetop-kettle-by-fellow"><a href="https://fellowproducts.com/products/clyde-stovetop-kettle" rel="noopener">Clyde Stovetop Kettle by Fellow</a></a></h3>
<p><img src="https://noctua.b-cdn.net/images/blog/JAN24/clyde-kettle.webp" alt=""></p>
<h4 id="why-i-like-it-6"><a class="heading-anchor" href="#why-i-like-it-6">Why I like it:</a></h4>
<ul class="list">
<li>It’s simple, easy to use and clean, and just looks nice, yank?</li>
<li>The two-tone whistle sounds like a train 🚂</li>
</ul>
<p>Have any thoughts or want to share your own “Coffee Defaults”? Reach out via <a href="mailto:ehqo@omg.lol">email</a> or <a href="https://social.lol/@ehqo" rel="noopener">Mastodon</a></p>

    

  </div>

  <!--  h-card infos: https://indieweb.org/authorship -->
  <div hidden class="h-entry">
    <a class="u-url" href="http://ehqo.net/blog/my-coffee-defaults/">My Coffee Defaults</a>
    <a class="p-name u-url" rel="author" href="http://ehqo.net">Ehqo</a>
    <img
      class="u-author h-card"
      src="http://ehqo.net/favicon.png"
      alt="Ehqo"
    />
  </div>
</article>
</main>

    <footer class="site-foot">
  <div class="wrapper">
    <div class="site-foot__inner">
      <nav
        class="site-foot__inner text-step-min-1"
        aria-label="Complementary"
      >
        &copy; 2024
        <a href="/" 
          >Ehqo’s Echoes
        </a>

        
          <a
            href="/privacy/"
            
            >Privacy</a
          >
        
      </nav>

      <nav class="site-foot__inner" aria-label="Platforms">
        <!-- gets the first item from the feed loop set in meta -->
        <a
          href="/feed.xml"
          rel="alternate"
          type="application/atom+xml"
        >
          <span class="visually-hidden">Atom Feed</span>
          <div aria-hidden="true"><svg
  role="img"
  viewBox="0 0 24 24"
  width="1em"
  height="1em"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  xmlns="http://www.w3.org/2000/svg"
>
  <title>RSS</title>
  <path d="M4 11a9 9 0 0 1 9 9"></path>
  <path d="M4 4a16 16 0 0 1 16 16"></path>
  <circle cx="5" cy="19" r="1"></circle>
</svg>
</div>
        </a>

        
          
            <!-- regular platforms -->
            <a href="https://social.lol/@ehqo" rel="me">
              <span class="visually-hidden">Mastodon</span>
              <div aria-hidden="true"><svg
  role="img"
  viewBox="0 0 24 24"
  width="1em"
  height="1em"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  xmlns="http://www.w3.org/2000/svg"
>
  <title>Mastodon</title>
  <path
    d="M21.887,5.996C21.579,3.682 19.589,1.856 17.232,1.504C16.833,1.445 15.326,1.226 11.834,1.226L11.808,1.226C8.313,1.226 7.565,1.445 7.166,1.504C4.871,1.849 2.779,3.486 2.269,5.83C2.027,6.983 2.001,8.263 2.047,9.436C2.112,11.12 2.125,12.797 2.275,14.475C2.38,15.588 2.56,16.692 2.818,17.779C3.302,19.788 5.257,21.459 7.173,22.138C9.222,22.848 11.429,22.967 13.541,22.48C13.773,22.423 14.002,22.36 14.231,22.287C14.744,22.122 15.345,21.936 15.79,21.611C15.796,21.608 15.8,21.601 15.803,21.595C15.806,21.588 15.81,21.581 15.81,21.571L15.81,19.947C15.81,19.947 15.81,19.934 15.803,19.927C15.803,19.921 15.796,19.914 15.79,19.911C15.783,19.907 15.777,19.904 15.77,19.901L15.751,19.901C14.397,20.229 13.008,20.395 11.619,20.391C9.222,20.391 8.578,19.238 8.395,18.761C8.248,18.346 8.153,17.912 8.114,17.474C8.114,17.468 8.114,17.461 8.117,17.455C8.117,17.448 8.124,17.441 8.13,17.438C8.137,17.435 8.143,17.431 8.15,17.428L8.173,17.428C9.503,17.753 10.87,17.919 12.24,17.919C12.57,17.919 12.897,17.919 13.227,17.909C14.603,17.869 16.055,17.799 17.411,17.531C17.444,17.524 17.48,17.518 17.509,17.511C19.647,17.093 21.681,15.787 21.887,12.479C21.893,12.35 21.913,11.114 21.913,10.981C21.913,10.52 22.06,7.723 21.89,6.002L21.887,5.996Z"
  ></path>
  <path
    d="M6.061,7.288C6.061,6.612 6.594,6.069 7.254,6.069C7.915,6.069 8.447,6.616 8.447,7.288C8.447,7.961 7.915,8.508 7.254,8.508C6.594,8.508 6.061,7.961 6.061,7.288Z"
    stroke-width="1"
    fill="currentColor"
  ></path>
</svg>
</div>
            </a>
          
        
          
            <!-- regular platforms -->
            <a href="https://ehqo.lol" rel="me">
              <span class="visually-hidden">Omglol</span>
              <div aria-hidden="true"><?xml version="1.0" encoding="utf-8"?>
<svg role="img"
 viewBox="0 0 500 500" 
  width="1em"
  height="1em"
  fill="currentColor"
  stroke="currentColor"
  xmlns="http://www.w3.org/2000/svg">
  <g transform="matrix(0.976563, 0, 0, -0.976563, -0.000138, 430.202057)">
      <path
        d="M 256 -20 C 217 -20 177 -5 147 25 L 45 127 C -15 187 -15 284 45 344 C 103 402 196 404 256 350 C 316 404 409 402 467 344 C 527 284 527 187 467 127 L 365 25 C 335 -5 295 -20 256 -20 Z M 322 282 C 304 282 290 268 290 250 C 290 232 304 218 322 218 C 339 218 354 232 354 250 C 354 268 339 282 322 282 Z M 190 282 C 173 282 158 268 158 250 C 158 232 173 218 190 218 C 208 218 222 232 222 250 C 222 268 208 282 190 282 Z M 197 183 C 190 190 178 189 172 182 C 165 175 165 163 172 157 C 172 157 172 158 172 157 C 172 157 180 145 186 139 C 193 133 200 128 208 124 C 222 116 240 112 256 112 C 272 112 290 116 304 124 C 319 132 333 145 343 160 C 348 169 345 180 337 185 C 328 190 317 188 312 179 C 306 168 298 161 287 155 C 277 150 268 148 256 148 C 244 148 235 150 225 155 C 219 158 215 161 211 165 C 207 169 197 183 197 183 C 198 182 197 183 197 183 Z M 197 183" />
  </g>
</svg></div>
            </a>
          
        
      </nav>
    </div>

    <!-- theme switch -->
    <div
  role="region"
  class="theme-switch | cluster mt-xs"
  style="--cluster-horizontal-alignment: center; --gutter: 0.5rem"
  aria-labelledby="theme-switcher-label"
  data-theme-switcher
  hidden
>
  <h2 id="theme-switcher-label">Theme</h2>
  <button class="button" id="light-theme-toggle" data-theme="light">
    <span>light</span>
  </button>
  <button class="button" id="dark-theme-toggle" data-theme="dark">
    <span>dark</span>
  </button>
</div>


    <div class="text-center mt-m-l">
      <a class="creator text-step-min-1" href="https://ehqo.net"
        >Made with <span><svg
  width="1em"
  height="1em"
  fill="none"
  viewBox="0 0 24 24"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path
    d="M7 3C4.239 3 2 5.216 2 7.95c0 2.207.875 7.445 9.488 12.74a.985.985 0 0 0 1.024 0C21.125 15.395 22 10.157 22 7.95 22 5.216 19.761 3 17 3s-5 3-5 3-2.239-3-5-3z"
  />
</svg>
</span> by
        Ehqo</a
      >
    </div>
  </div>
</footer>

  </body>
</html>
